# JavaWebServer

./: .gitignore  README.md  build.properties  build.xml  index.html  rickhttpserver.properties  rickhttpserver.xml
files/: 404.html  index.html
src/com/rick_http_server/: GetWrangler.java  HttpRequestParser.java  HttpRequestParserTest.java  HttpRequestRouter.java  HttpRequestRouterTest.java  HttpResponse.java  HttpServer.java  HttpServerTest.java  Logger.java  LoggerTest.java  MimeTypeMatcher.java  MimeTypeMatcherTest.java  PostWrangler.java  RequestHandler.java  ResourceFetcher.java  ResourceFetcherTest.java  SocketWriter.java  Wrangler.java
src/server/: GetWrangler.java  Hello.java  HtmlGenerator.java  HttpGenerator.java  HttpRequestParser.java  HttpRequestRouter.java  HttpResponse.java  HttpServer.java  Logger.java  MimeTypeMatcher.java  PostWrangler.java  RequestHandler.java  ResourceFetcher.java  Responder.java  Router.java  ServerMain.java  ServerUtils.java  SocketWriter.java  Wrangler.java
src/tests/: GetWranglerTest.java  HelloTest.java  HtmlGeneratorTest.java  HttpGeneratorTest.java  HttpRequestParserTest.java  HttpRequestRouterTest.java  HttpResponseTest.java  HttpServerTest.java  LoggerTest.java  MimeTypeMatcherTest.java  MockGetSocket.java  MockSocket.java  PostWranglerTest.java  RequestHandlerTest.java  ResourceFetcherTest.java  RouterTest.java  ServerMainTest.java  SocketWriterTest.java  TestSuite.java  WranglerTest.java
testfiles/: hello.html  ruby.rb  some_note.txt
