<project name="RicksHTTP" default="build" basedir=".">
    <description>Rick's HTTP</description>
    <property name="src" location="src"/>
    <property name="classes" location="classes"/>

    <path id="classpath">
        <pathelement path="${classes}"/>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="compile" depends="" description="compile the source ">
        <mkdir dir="classes"/>
        <javac srcdir="${src}" destdir="${classes}" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="build" depends="compile" description="generate the distribution">
        <jar jarfile="rickhttp.jar" basedir="${classes}">
            <manifest>
                <attribute name="Main-Class" value="server.MainServer"/>
            </manifest>
        </jar>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${classes}"/>
    </target>

    <target name="test" depends="compile" description="run the unit tests">
         <junit fork="yes" printsummary="on" haltonfailure="yes" haltonerror="yes">
             <classpath refid="classpath"/>
             <formatter type="brief" usefile="false"/>
             <test name="tests.TestSuite" haltonfailure="no"/>
         </junit>
     </target>

</project>